.p-portfolio

	&__heading
		margin-bottom: 40px
		display: flex
		justify-content: space-between
		align-items: flex-start

		&__back
			width: 50px
			height: 60px
			background-image: url('#{$icons}/arrow_back.svg')
			background-size: 30px
			background-position: 20px center
			background-repeat: no-repeat
			transition: background-position .15s ease-in-out

			&:hover
				background-position: 15px center
