.p-projects
	border: 2px solid #000
	border-top: none
	border-bottom: none
	padding: 60px
	padding-bottom: 15px
	overflow: hidden
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	text-align: center

	+bp($screen-sm)
		padding: 15px
		border: none