body, html
	width: 100%
	height: 100%
	font-family: 'Adelle', sans-serif;
	font-size: $font-base-size
	font-weight: 400
	color: $c-text
	background-color: $c-white

.main-wrapper
	padding-bottom: 35px

.section
	margin-bottom: 80px
	+bp($screen-lg)
		margin-bottom: 50px 

.main-col-left
	padding-right: 30px
	+bp($screen-lg)
		padding-right: 15px

.main-col-right
	padding-left: 30px
	+bp($screen-lg)
		padding-left: 15px

a,button,input
	&,
	&:hover,
	&:visited,
	&:active,
	&:focus
		outline: 0

.page
	position: relative
	border: 2px solid #000
	border-top: none
	border-bottom: none
	padding: 60px
	padding-bottom: 0
	overflow: hidden
	min-height: 100vh

	+bp($screen-sm)
		padding: 15px
		padding-bottom: 0
		border: none