// Directories

$img: '../img'
$icons: '../img/icons'
$fonts: '../fonts'

//Variables
$font-base-size: 14px


// Colors

$c-white: #fff
$c-black: #000

$c-text: #000
$c-text-faded: #666
$c-border: #000

//Breakpoints

$screen-xs: 0
$screen-sm: 575px
$screen-md: 767px
$screen-lg: 991px
$screen-xl: 1199px