.c-button
	display: inline-block
	margin-left: auto
	background-color: $c-white
	box-shadow: inset 0 0 0 2px $c-black
	font-size: 18px
	font-weight: 700
	padding: 10px 25px
	padding-right: 60px
	background-image: url('#{$icons}/arrow.svg')
	background-position: 87% center
	background-size: 20px auto
	background-repeat: no-repeat
	color: $c-black
	transition: filter .2s ease-in-out, box-shadow .2s ease-in-out, background-position .3s ease-in-out
	margin-top: 20px
	filter: invert(0)

	&:hover
		box-shadow: inset 0 0 0 2px $c-white
		filter: invert(1)
		background-position: 90%