.c-education
	margin-top: 40px
	padding: 0
	position: relative

	&:before
		content: ''
		position: absolute
		top: 0
		background-color: $c-text
		width: 2px
		height: 100%
		left: 8px

	&__item
		position: relative
		list-style: none
		position: relative
		margin: 0
		padding-left: 55px
		overflow: hidden

		+bp($screen-sm)
			padding-left: 40px

		&:before
			content: ''
			position: absolute
			top: 0
			background-color: $c-text
			width: 18px
			height: 18px
			border-radius: 50%
			left: 0

		&__title
			margin-bottom: 30px

		&__years
			margin-bottom: 10px

		&__desc
			margin-bottom: 30px

