.c-experience
	margin-top: 40px
	margin-bottom: -40px
	
	&__pg
		margin-bottom: 40px

		&__list
			padding: 0
			list-style: none
			+bp($screen-sm)
				padding-left: 15px 

			&__item
				position: relative
				padding-left: 10px

				&:before
					content: '-'
					font-weight: 700
					position: absolute
					top: 0
					left: 0

		&__title
			display: flex
			align-items: stretch
			margin-bottom: 20px
			
			&__number
				+f(71px,$c-text, 300, 50px)
				margin-right: 20px

				+bp($screen-md)
					line-height: 44px
					font-size: 55px
					margin-right: 15px

			&__name
				display: flex
				align-items: flex-end