.c-mockup
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url('#{$img}/ss_mockup_desk.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	perspective: 2000px
	transform-origin: center

	&__desk
		position: absolute
		top: 0
		left: 0
		width: 100%
	
	&__display
		@keyframes slide
			100%
				transform: rotate3d(1,0,0,1deg) translate3d(0,0px,0)

		position: relative
		top: 4.5%
		left: 15%
		width: 70%
		height: 64%
		background-image: url('#{$img}/ss_mockup_screen.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		transform: rotate3d(1,0,0,30deg) translate3d(0,20%,0)

		&:before
			position: absolute
			top: 0
			left: 0
			content: ''
			width: 100%
			height: 100%
			opacity: 0.8
			background-image: url('#{$img}/ss_mockup_reflectoin.png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: 3

		&.animate
			animation: slide 1.5s .1s ease-in-out
			animation-fill-mode: forwards
			
	&__screen
		position: relative
		top: 4.5%
		left: 3%
		width: 94%
		height: 91.2%
		overflow: hidden

		img
			transform: translate3d(0,0,0)
			width: 100%