.c-mockup-ss
	@keyframes slide
		100%
			transform: rotate3d(1,0,0,.01deg) translate3d(0,0px,0)

	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url('#{$img}/ss_mockup_desk.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	perspective: 2000px
	transform-origin: center
	transition: opacity .25s ease-in-out, visibility 0s .25s linear
	visibility: hidden
	z-index: 1
	opacity: 0

	&.shown
		transition-delay: 0s
		visibility: visible
		z-index: 2
		opacity: 1

	&.animate
		.display
			animation: slide 1.5s .3s ease-in-out
			animation-fill-mode: forwards

	.desk
		position: absolute
		top: 0
		left: 0
		width: 100%
	
	.display
		position: relative
		top: 4.5%
		left: 15%
		width: 70%
		height: 64%
		background-image: url('#{$img}/ss_mockup_screen.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		transform: rotate3d(1,0,0,30deg) translate3d(0,20%,0)

		&:before
			position: absolute
			top: 0
			left: 0
			content: ''
			width: 100%
			height: 100%
			opacity: 0.8
			background-image: url('#{$img}/ss_mockup_reflectoin1.png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: 3
			
		.screen
			position: relative
			top: 4.5%
			left: 3.5%
			width: 93%
			height: 91.2%
			overflow: hidden

			img
				transition: opacity .3s ease-in-out
				transform: translate3d(0,0,0)
				width: 100%
