.c-projects
	display: block
	margin-top: 40px
	padding: 0
	width: 100%
	height: 380px
	background-size: 100% auto
	background-position: center top
	background-repeat: no-repeat
	border: 2px solid $c-border
	
	&__display
		width: 100%
		height: 100%
		overflow: hidden
		position: relative

		img
			@keyframes scroll 
				15%
					opacity: 1

				85%
					opacity: 1

				100% 
					opacity: 0
					transform: translate3d(0,-100px,0)

			position: absolute
			width: 100%
			height: auto
			opacity: 0
			transform: translate3d(0,0,0)
			filter: grayscale(100%)
			transition: filter .3s ease-in-out

			&.shown
				animation: scroll 8s linear

	&:hover img
		filter: grayscale(0)

	.overlay
		position: absolute
		top: 0
		left: 0
		z-index: 2
		display: flex
		width: 100%
		height: 100%
		align-items: center
		justify-content: center
		opacity: 1
		background-color: rgba(0,0,0,0.65)
		transition: opacity .3s ease-in-out
		overflow: hidden

		span
			position: relative
			text-align: center
			+f(24px, $c-white, 700)

			&:before 
				content: ''
				position: absolute
				bottom: 0px
				left: 0
				width: 0%
				height: 2px
				background-color: $c-white
				transition: width .15s ease-in-out

		&:hover span:before
			width: 100%

	&:before
		content: initial
