.c-skills
	padding: 0
	margin: 0
	margin-top: 40px
	list-style: none

	&__item
		display: flex
		align-items: center
		margin-bottom: 20px

		&__name
			width: 25%
			font-weight: 700
			+bp($screen-sm)
				width: 30%
	
		&__progressbar
			width: 75%
			height: 12px
			border: 2px solid $c-border
			overflow: hidden
			+bp($screen-sm)
				width: 70%

			&__bar
				height: 100%
				background-color: $c-black
				width: 0
				transition: transform .5s ease-in-out
