.c-tools
	margin-top: 40px
	padding: 0

	+bp($screen-sm)
		margin-top: 30px

	display: flex
	flex-wrap: wrap
	align-items: center

	&__item
		display: flex
		width: 100px
		height: 100px
		perspective: 500px
			
		&__box
			width: 100%
			height: 100%
			position: relative
			transform-style: preserve-3d
			transition: transform .35s ease-in-out

			&:hover
				transform: rotateX(90deg) translateY(-50%) translateZ(50px)
			
			&__desc,
			&__icon
				backface-visibility: hidden
				display: flex
				position: absolute 
				top: 0
				left: 0
				width: 100%
				height: 100%

			&__desc
				background-color: $c-black
				color: $c-white
				align-items: center
				justify-content: center
				text-align: center
				transform: translateY(50%) translateZ(-50px) rotateX(-90deg)

			&__icon
				background-size: 50px
				background-position: center
				background-repeat: no-repeat

				&--html5
					background-image: url('#{$icons}/html5.svg')
				
				&--css3
					background-image: url('#{$icons}/css3.svg')

				&--js
					background-image: url('#{$icons}/js.svg')

				&--php
					background-image: url('#{$icons}/php.svg')

				&--windows
					background-image: url('#{$icons}/windows.svg')

				&--sass
					background-image: url('#{$icons}/sass.svg')

				&--grunt
					background-image: url('#{$icons}/grunt.svg')

				&--wordpress
					background-image: url('#{$icons}/wordpress.svg')

				&--linux
					background-image: url('#{$icons}/linux.svg')

				&--git
					background-image: url('#{$icons}/git.svg')

				&--jquery
					background-image: url('#{$icons}/jquery.svg')

				&--laravel
					background-image: url('#{$icons}/laravel.svg')

				&--apache
					background-image: url('#{$icons}/apache.svg')

				&--bootstrap
					background-image: url('#{$icons}/bootstrap.svg')

				&--affinity
					background-image: url('#{$icons}/affinity.svg')

				&--mysql
					background-image: url('#{$icons}/mysql.svg')

				&--nginx
					background-image: url('#{$icons}/nginx.svg')